#!/bin/bash
# #--------------------------------------------------------------------------------------------
# #  FILES AND FOLNDERS paths
# #--------------------------------------------------------------------------------------------
#
# Set folders paths as needed -----------------------------------------------------------------
_DATA_FOLDER=~/data
_INPUT_FOLDER=~/data/ECMWF
_INPUT_DB_FOLDER=~/data/input_db
_OUTPUT_FOLDER=~/data/output
_LOGS_FOLDER=~/data/logs
_TRASH=~/.local/share/Trash/files
#
_SCRIPTS_FOLDER=~/data/Constructors
_PYTHONICS_FOLDER=~/data/Pythonics
_EXPORT_IMAGES_FOLDER=~/data/images
#
_CONDA_SH=~/miniconda3/etc/profile.d/conda.sh
_CONDA_ENV_NAME="met_env"
#
# Enable or disable jobs in watchdog.sh
_MERGE_FILES="YES"                   # set 'YES' to merge single grib files to one merged
_CREATE_FORECAST_IMAGES="YES"        # set 'YES' to produce forecast images
_CREATE_METEOGRAMS="YES"             # set 'YES' to produce meteograms
_CREATE_ROUTE_WEATHER_MAPS="YES"     # set 'YES' to produce route weather maps
#
#
# Number of files sending by ECMWF or files we need to proceed.
_EXPECT_FILES=173
#
# Sending created images to antother pc with ftp
_SEND_IMAGES="NO"           # 'YES' to send images to remote pc
# Remote pc credentials
_REMOTE_IP="10.10.10.1"
_REMOTE_PATH="/home/db/mv/"
_USER="username"
_PASSWORD="password"
#
