#!/bin/bash
# #--------------------------------------------------------------------------------------------
# #  FILES AND FOLNDERS paths
# #--------------------------------------------------------------------------------------------

# folders--------------------------------------------------------------------------------------
_DATA_FOLDER="$HOME/data/"
_INPUT_FOLDER="$HOME/data/ECMWF/"
_INPUT_DB_FOLDER="$HOME/data/input_db/"
_OUTPUT_FOLDER="$HOME/data/output/"
_LOGS_FOLDER="$HOME/data/logs/"
_TRASH="$HOME.local/share/Trash/files"

_SCRIPTS_FOLDER="$HOME/data/Constructors/"
_PYTHONICS_FOLDER="$HOME/data/Pythonics/"
_EXPORT_IMAGES_FOLDER="$HOME/data/images/"

_CONDA_SH="$HOME/miniconda3/etc/profile.d/conda.sh"
_CONDA_ENV_NAME="mv"

_MERGE_FILES="YES"                   # 'YES' to merge single grib files to one merged
_CREATE_FORECAST_IMAGES="YES"        # 'YES' to produce forecast images
_CREATE_METEOGRAMS="YES"             # 'YES' to produce meteograms
_CREATE_ROUTE_WEATHER_MAPS="YES"     # 'YES' to produce route weather maps


# Number of files sending ECMWF
_EXPECT_FILES=173

# Sending created images to antother pc
_SEND_IMAGES="NO"           # 'YES' to send images to remote pc
# Remote pc credentials
_REMOTE_IP="10.10.10.1"
_REMOTE_PATH="/home/db/mv/"
_USER="username"
_PASSWORD="password"

